{
  "name": "ringston",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "dat.gui": "^0.7.9",
    "gsap": "^3.14.2",
    "serve": "^14.2.6",
    "split-type": "^0.3.4",
    "three": "^0.183.2"
  }
}
